PORT=3000 # the port number to run on

# Below, optionally put the password you want people to have to put in when generating new accounts.
# If you dont want there to be a password, leave this empty and/or skip the line.
PASSWORD=

# Generate the secret. Either:
# - Use the `scripts/gen-secret.js` script to generate one
# - write in a long sequence of letters (not recommended)
# - If you're on a unix-based environment, you can run `< /dev/urandom tr -cd "[:print:]" | head -c x; echo`, 
#   with `x` being the amount of characters you want.
#   If you do this, make sure to not use quotes to surround the env variable, or to remove them from the secret.

JWT_SECRET=