PORT=3000 # the number of 



# To generate the two vars below,
#   - cd /tmp/ (or the equivalent on non-unix systems)
#   - ssh-keygen -t rsa -b 1024 -m PEM -f jwtRS256.key # Generates the private key (leave password empty)
#   - openssl rsa -in jwtRS256.key -pubout -outform PEM -out jwtRS256.key.pub # This generates the public key
# Open the two files, place the EXACT contents of each (without the last blank line) into
# the variables below, WITH the lines that look like "-----END RSA PRIVATE KEY-----"

JWT_SECRET="" 
JWT_PUBLIC=""